﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link type="text/css" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" rel="stylesheet"/>
        <script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
        <style type="text/css">
        .prettyprint {
                border-width: 0px !important;
        }
        </style>
        <script>
            function loadMarkdown(markdown) {
                document.all.content.innerHTML = markdown;
                prettyPrint();
            }
        </script>
    </head>
    <body>
        <div id="content"/>
    </body>
</html>